# Bing_Maven_demo

./: pom.xml
src/test/jmeter/: baidu.jmx  jmeter.properties  socket.jmx
